<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.SeparatePhotoDisplayController">
   <ImageView fx:id="imageView" fitHeight="340.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true"/>
   <Label fx:id="captionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="600.0"
          text="Caption" textAlignment="CENTER">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label fx:id="tagsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="600.0" text="Tags"
          textAlignment="CENTER">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Label fx:id="dateTimeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="600.0"
          text="Date/Time" textAlignment="CENTER"/>
</VBox>
