<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane
    xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TagTypeListController"
    layoutX="400.0" layoutY="200.0" prefHeight="200.0" prefWidth="300.0" >
        <ListView fx:id="tagTypeListView" prefHeight="200.0" prefWidth="300.0" />
</AnchorPane>